# SeedVr

./: .gitattributes  .gitignore  CLAUDE.md  SeedVr.sln
.claude/: settings.json
SeedVr.Console/: Program.cs  SeedVr.Console.csproj  appsettings.json
SeedVr.Console/Properties/: launchSettings.json
SeedVr.Console/Settings/: AppSettings.cs
SeedVr.Core/: AppSettings.cs  Constants.cs
SeedVr.Remote/: ComfyUiClient.cs  RemoteProcessor.cs  SeedVr.Remote.csproj  SeedVrJobRunner.cs  VastAiClient.cs
SeedVr.Remote.Tests/: UnitTest1.cs
SeedVr.Remote/Models/: VastAiResponse.cs
workflows/: SeedVR2_HD_video_upscale_api.json
